<html>
    <head>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .main{
                width: 95%;
                height: auto;
                overflow: hidden;
                margin: 0 auto;
            }
            .img-filter{
                width: 25%;
                height: auto;
                margin: 15px 0;
                float: left;
                overflow: hidden;
                text-align: center;
                font-size: 25px;
                font-weight: bolder;
            }
            .img-filter .img{
                width: 90%;
                height: auto;
                margin: 5px auto;
            }
        /* Apply image filter on Mouse hover */
            .blur:hover{
                filter: blur(10px);
            }
            .brightness:hover{
                filter: brightness(200%);
            }
            .contrast:hover{
                filter: contrast(150%);
            }
            .grayscale:hover{
                filter: grayscale(150%);
            }
            .sepia:hover{
                filter: sepia(120%);
            }
            .saturate:hover{
                filter: saturate(15);
            }
            .drop-shadow:hover{
                filter: drop-shadow(15px 10px 10px #111111);
            }
            .hue-rotate:hover{
                filter: hue-rotate(120deg);
            }
            .opacity:hover{
                filter: opacity(40%);
            }
            .invert:hover{
                filter: invert(150%);
            }
        </style>
    </head>
    
    <body>
        <div class="main">
            <div class="img-filter"> <img src="COL9-6.jpg" class="img blur"> blur </div>
            <div class="img-filter"> <img src="COL9-6.jpg" class="img brightness"> brightness</div>
            <div class="img-filter"> <img src="COL9-6.jpg" class="img contrast"> contrast </div>
            <div class="img-filter"> <img src="COL9-6.jpg" class="img grayscale"> grayscale </div>
            <div class="img-filter"> <img src="COL9-6.jpg" class="img sepia"> sepia </div>
            <div class="img-filter"> <img src="COL9-6.jpg" class="img saturate"> saturate </div>
            <div class="img-filter"> <img src="COL9-6.jpg" class="img drop-shadow">drop-shadow </div>
            <div class="img-filter"> <img src="COL9-6.jpg" class="img hue-rotate"> hue-rotate </div>
            <div class="img-filter"> <img src="COL9-6.jpg" class="img opacity"> opacity </div>
            <div class="img-filter"> <img src="COL9-6.jpg" class="img invert"> invert </div>
        </div>
    </body>
</html>